browser=chrome
baseUrl=https://medunna.com


userNameAdmin=healthprojectteam54
sifreAdmin=AiGAYmJSJp.EN98


userNamePhysician=PhysicianTeam54
sifrePhysician=PhysicianTeam54


userNameUser=UserTeam54
sifreUser=UserTeam54


userNamePatient=PatientTeam54
sifrePatient=PatientTeam54


userNameStaff=StaffTeam54
sifreStaff=StaffTeam54


room_endpoint=https://medunna.com/api/rooms


validUserName=healthprojectteam54
wrongPassword=YanlisSifre


zeynepHastaUserName=ZeynepHasta
zeynepHastaSifre=ZeynepHasta

ulkeIsmi=Country54
sehirIsmi=City54



room_endpoint1=https://medunna.com/api/rooms/216171
roomPost_endpoint=https://medunna.com/api/rooms
roomPut_endpoint=https://medunna.com/api/rooms

